# mobile-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desseim/goeuro/: GoEuroApplication.java
app/src/main/java/org/desseim/goeuro/inject/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  InjectableActivity.java  InjectableFragment.java
app/src/main/kotlin/org/desseim/goeuro/: GoogleApiUtils.kt  TravelSearchActivity.kt  TravelSearchFragment.kt
app/src/main/kotlin/org/desseim/goeuro/inject/: AndroidModules.kt  NetworkModules.kt  PerActivity.kt  PerFragment.kt
app/src/main/kotlin/org/desseim/goeuro/model/: LocationUtils.kt
app/src/main/kotlin/org/desseim/goeuro/rest/: LocationDeserialization.kt  PlaceService.kt
app/src/main/kotlin/org/desseim/goeuro/rx/: RxUiBindings.kt  RxUtils.kt
app/src/main/kotlin/org/desseim/goeuro/ui/: LocationAwareActivity.kt
app/src/main/kotlin/org/desseim/goeuro/ui/search/: DynamicLocationAdapter.kt  TravelSearchActivity.kt  TravelSearchFragment.kt
app/src/main/res/layout/: activity_travel_search.xml  fragment_travel_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
