// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    kotlinVersion = '0.14.449'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    minSdkVersion = 19
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    androidSupportVersion = '23.0.1'
    daggerVersion='2.0.1'

    rxJava = 'io.reactivex:rxjava:1.0.14'
    rxKotlin = 'io.reactivex:rxkotlin:0.22.14'
    rxAndroid = 'io.reactivex:rxandroid:1.0.1'
    rxBindingVersion = '0.2.0'
    jacksonVersion = '2.6.2'
    supportV4 = "com.android.support:support-v4:$androidSupportVersion"
    supportAnnotations = "com.android.support:support-annotations:$androidSupportVersion"
}
