buildscript {
    ext.kotlin_version = rootProject.ext.kotlinVersion
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.desseim.goeuro"
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
            java.srcDirs += 'src/main/kotlin'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.supportV4
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    compile 'com.google.android.gms:play-services-location:8.1.0'

    provided 'javax.annotation:javax.annotation-api:1.2'

    compile rootProject.ext.rxJava
    compile rootProject.ext.rxKotlin
    compile rootProject.ext.rxAndroid

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion-3"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt    "com.google.dagger:dagger-compiler:$daggerVersion"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'

    compile rootProject.ext.kotlinStdlib
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
