<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    tools:context=".TravelSearchFragment">
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/departure_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_action_button"
            android:singleLine="true"
            android:hint="@string/travel_search_input_hint_departure"/>
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/arrival_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_action_button"
            android:layout_below="@id/departure_input_view"
            android:singleLine="true"
            android:hint="@string/travel_search_input_hint_arrival"/>
        <TextView
            android:id="@+id/travel_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_action_button"
            android:layout_below="@id/arrival_input_view"
            tools:text="12/10/2015"/>
        <CalendarView
            android:id="@+id/travel_date_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_action_button"
            android:layout_below="@id/travel_date_label"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_search"
            tools:visibility="visible"/>
</RelativeLayout>
